-카메라- 
Default postion : 0, 1.7, 0.12
Field Of View : 80

[ 시작 ]
postion : 0, 1.7, 0.12
rotation : 0, -14, 0

[ 좌표 1]
position : -1.0634e-06, 1.6, 0.342
rotation : 60, 0, 0

[ 좌표 2]
position : -1.0634e-06, 1.6, 0.342
rotation : 59.013, -15.978, -13.792



-TimeLine Monster 1-

[ 시작 ]
postion : -9.5, -0.33, -23.5
rotation : 0, 90, 0

[ 좌표 1 ]
postion : -5.5315, -0.33, -21.494
rotation : 0, 83.863, 0

[ 좌표 2 ]
postion : -5.5315, -0.33, -21.494
rotation : 0, 83.863, 0

[ 좌표 3 ]
postion : -5.539, -0.33, -21.462
rotation : 0, -19.816, 0

[ 좌표 4 ]
postion : -6.558, -0.33, -18.633
rotation : 0, -19.816, 0



-TimeLine Monster 2-

[ 시작 ]
postion : -8.255, 2.965, -14.972
rotation : 0, 270, 0



-Steven-

[ 시작 ]
postion : -61.76, 17.782, -245.86
rotation : 0, -14, 0

[ 좌표 1 ] 
position : -63.29, 17.782, -242.36
rotation : 0, 0, 0

[ 좌표 2 ] 
position : -62.914, 17.782, -243.07
rotation : 0, 0, 0



-Real Locker Key-

[ 시작 ]
postion : -63.078, 18.8, -242.46
rotation : 0, 0, 0




-Locker Key-

[ 시작 ]
postion : 0, 0.6, 0
rotation : 0, 0, 0

[좌표 1] 
postion : 0, 0.35, 0
rotation : 0, 0, 0

[좌표 2]
position : 0.0185, 0.2631, -0.0072
rotation : -7.85, 68.61, -55.232


----------------------------------------------------

-Real Locker Key (1)-

[ 시작 ]
postion : -63.015, 18.65 -242.34
rotation : 0, 0, 0



-Locker Key (1)-

[ 시작 ]
postion : -0.0521, 0.6331997, -0.0521
rotation : 0, 0, 0

[좌표 1] 
postion : -0.26809, 0.9718, 0.6685944
rotation : -90, -90, 90

[좌표 2]
postion : -0.26809, 0.9718, 0.6685944
rotation : -193, -90, 90




-Ethan-

[ 시작 ]
postion : -62.8903, 18.236, -241.292
rotation : 0, 180, 0



